<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700;900&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;

      }
      .main{
        font-family: "Kumbh Sans", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 25px;
        max-width: 335px;
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
      }
      .image img {
        width: 100%;
        border-radius: 25px;
        margin-bottom: 15px;
      }
      .container__text {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 5px;
      }
      .container__text h1 {
        font-family: "Kumbh Sans", sans-serif;
        font-size: 22px;
        font-weight: 700;
      }
      .container__text p {
        font-family: "Kumbh Sans", sans-serif;
        font-size: 400;
        font-size: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.frontendmentor.io/profile/sithum-sathsara145">sithum-sathsara145</a>.
    </div>
    <div class="main">
      <div class="container">
        <div class="image">
          <img src="./images/image-qr-code.png" alt="QR code" />
        </div>
        <div class="container__text">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
